DEBUG=True
DB_HOST=localhost
DB_PORT=5431
ENGINE=django.db.backends.postgresql

POSTGRES_PASSWORD=secret
POSTGRES_USER=netology
POSTGRES_DB=netology


EMAIL_HOST_USER=banbktyc@mail.ru
EMAIL_HOST_PASSWORD=bkcsdMURHD7x5bnCWB5h
DEFAULT_FROM_EMAIL=banbktyc@mail.ru
