upstream diploma_pj {
    server netology_diploma:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://diploma_pj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-Proto $scheme;  # Передача протокола
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}
